SERPAPI_KEY=26f223af2eb99b8dd3e9dc9ea4e583918615873d2af139bfd39572bd89f2ca18
PATH_TO_IMG='C:\\Users\\schaf\\git-repos\\wallpaper-changer\\img' # path to the location where you want to store the images you download